<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ME2DToolkit/Objects/MESprite.cs">
    <Files>
      <File FileName="Assets/Scripts/ME2DToolkit/Objects/MESprite.cs" Line="249" Column="91" />
      <File FileName="Assets/Scripts/ME2DToolkit/Objects/AnimatedSprite.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/ME2DToolkit/Objects/AnimatedSpriteOld.cs" Line="33" Column="11" />
      <File FileName="Assets/Editor/ME2DToolkit/Editor/MESpritesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ME2DToolkit/Editor/SimpleSpriteEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ME2DToolkit/Editor/AnimatedSpriteEditor.cs" Line="71" Column="3" />
      <File FileName="Assets/ME2DToolkit_examples/Insects/InsectMove.cs" Line="69" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ME2DToolkit_examples" expanded="True">
                <Node name="Insects" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="ME2DToolkit" expanded="True">
                  <Node name="Objects" expanded="True">
                    <Node name="MESprite.cs" selected="True" />
                  </Node>
                  <Node name="Util" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="ME2DToolkit" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>